# selenium-csharp-2

./: Alura.LeilaoOnline.sln
Alura.LeilaoOnline.Selenium/: Alura.LeilaoOnline.Selenium.csproj  AoNavegarParaHome.cs
Alura.LeilaoOnline.Selenium/Fixtures/: CollectionFixture.cs  TestFixture.cs
Alura.LeilaoOnline.Selenium/PageObjects/: LoginPO.cs  RegistroPO.cs
Alura.LeilaoOnline.Selenium/Testes/: AoEfetuarLogin.cs  AoEfetuarRegistro.cs  AoNavegarParaHome.cs  TesteQualquer.cs
Alura.LeilaoOnline.Tests/: Alura.LeilaoOnline.Tests.csproj
Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj
